Dashboard.xaml

<Window x:Class="AP_ASSIGNMENT4.Dashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AP_ASSIGNMENT4"
        mc:Ignorable="d"
        Title="Dashboard" Height="490" Width="880">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="357*"/>
            <ColumnDefinition Width="43*"/>
        </Grid.ColumnDefinitions>
        <DataGrid Name="dtname" AutoGenerateColumns="True" HorizontalAlignment="Left" Width="682" Margin="83,20,0,142">
            <DataGrid.Columns>
                <!--<DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="130"/>
                <DataGridTextColumn Header="MakeId" Binding="{Binding MakeId}" Width="160"/>
                <DataGridTextColumn Header="Color" Binding="{Binding Color}" Width="160"/>
                <DataGridTextColumn Header="PetName" Binding="{Binding PetName}" Width="*"/>-->
            </DataGrid.Columns>
        </DataGrid>

        <TextBox Name="txtID" HorizontalAlignment="Left" Margin="83,363,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="154" Height="35"/>
        <TextBox Name="txtmake" HorizontalAlignment="Left" Margin="246,363,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="154" Height="35"/>
        <TextBox Name="txtColor" HorizontalAlignment="Left" Margin="405,363,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="154" Height="35"/>
        <TextBox Name="txtPet" HorizontalAlignment="Left" Margin="169,409,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="154" Height="35"/>
        <Label Content="ID" HorizontalAlignment="Left" Margin="83,332,0,0" VerticalAlignment="Top" FontSize="15"/>
        <Label Content="MAKEID" HorizontalAlignment="Left" Margin="246,332,0,0" VerticalAlignment="Top" FontSize="15"/>
        <Label Content="COLOR" HorizontalAlignment="Left" Margin="405,332,0,0" VerticalAlignment="Top" FontSize="15"/>
        <Label Content="PETNAME" HorizontalAlignment="Left" Margin="83,412,0,0" VerticalAlignment="Top" FontSize="15"/>
        <Button Name="btnupdate" Content="UPDATE" HorizontalAlignment="Left" Margin="443,412,0,0" VerticalAlignment="Top" Height="35" Width="116" Click="Button_update_Click"/>
        <Button Name="btndelete" Content="DELETE" HorizontalAlignment="Left" Margin="588,412,0,0" VerticalAlignment="Top" Height="36" Width="116" Click="btndelete_Click"/>
        <Button x:Name="btnOrder" Content="View Order table" HorizontalAlignment="Left" Margin="588,363,0,0" VerticalAlignment="Top" Height="36" Width="116" Click="btnOrder_Click" RenderTransformOrigin="0.5,0.555"/>



    </Grid>
</Window>
